server.port=8080
# server.ssl.key-store=classpath:tmobile.jks
# server.ssl.key-store-type=pkcs12
# server.ssl.key-store-password=password
# server.ssl.key-password=password
# server.ssl.key-alias=tmobile
# server.http2.enabled=true